#####################GIT INIT#################

git init && git add * && git commit -m "first commit" && git branch -M main git remote add origin git@github.com:ksmsk777/****.git && git push -u origin main

#####################GIT FAST COMMIT###############################

git add * && git commit -m "first commit" && git push

gaa && gc -m " " && gp





$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

$ gc # git commit 

$ gaa # Уже знакомый алиас
$ gcmsg "Add new file" # git commit -m "Add new file"

$ gcam "Add changes" # git commit -a -m "Add changes"


https://habr.com/ru/articles/420529/

