### PHP ##################################################

Чтобы установить PHP 8.3 на Ubuntu 24.04, нужно: docs.vultr.com

Добавить репозиторий PHP PPA:

обновить индекс пакетов APT: 

sudo apt update

добавить репозиторий ppa:ondrej/php: 

sudo add-apt-repository ppa:ondrej/php

обновить индекс пакетов APT, чтобы применить информацию из репозитория: 

sudo apt update

Установить PHP 8.3:

sudo apt install php8.3 -y

Установить commonly used PHP extensions:

sudo apt install php8.3-common php8.3-cli php8.3-opcache php8.3-mysql php8.3-xml php8.3-curl php8.3-zip php8.3-mbstring php8.3-gd php8.3-intl php8.3-bcmath -y php8.3-sqlite3 

ОБЯЗАТЕЛЬНЫ МОДУЛИ!!

sudo apt install php8.3-common php8.3-cli php8.3-opcache php8.3-mysql php8.3-xml php8.3-curl php8.3-zip php8.3-mbstring php8.3-gd php8.3-intl php8.3-bcmath -y

sudo apt-get install php8.3-sqlite3 !!!
sudo apt-get install zip

#######################################################
DOCKER
sudo apt update, sudo apt upgrade -y

sudo apt install apt-transport-https ca-certificates curl software-properties-common -y

curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo gpg --dearmor -o /usr/share/keyrings/docker-archive-keyring.gpg

echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable" | sudo tee /etc/apt/sources.list.d/docker.list > /dev/null

sudo apt update && sudo apt install docker-ce docker-ce-cli containerd.io -y

docker -v

Проверить, существует ли группа Docker: getent group docker. Если группы нет, создать её вручную: sudo groupadd docker.
Добавить пользователя в группу Docker: sudo usermod -aG docker $USER.
Применить изменения: выйти из текущего сеанса и войти в новый или перезагрузить машину: newgrp docker.


Вывод docker ps в НОРМАЛЬНОМ ВИДЕ:

mkdir ~/.docker
После этого создайте в этом каталоге файл config.json:

touch ~/.docker/config.json
Наконец, откройте файл в своем любимом текстовом редакторе:

nano ~/.docker/config.json
И добавьте следующий контент:

{
  "psFormat": "table {{.ID}}\\t{{.Image}}\\t{{.Status}}\\t{{.Names}}\\t{{.Ports}}"
}

Commands:

docker inspect db-Laragain | grep "IPAddress" #ip db



########################################################
SSH 

ssh-keygen -t ed25519 -C "ksmsk@yandex.ru"


########################################################

### OH MY ZCH

sudo apt install zsh && sh -c "$(curl -fsSL https://raw.githubusercontent.com/robbyrussell/oh-my-zsh/master/tools/install.sh)"


plugins=(git zsh-autosuggestions)

#############################################################

### NEMO

sudo apt-get install nemo -y

##############################################################

vs code 

plugins

cweijan.dbclient-jdbc ??? хз надо ли

cweijan.vscode-database-client2
gforcedev.ctrl-semicolon
isudox.vscode-jetbrains-keybindings
amiralizadeh9480.laravel-extra-intellisense
bmewburn.vscode-intelephense-client
chrisvltn.vs-code-semicolon-insertion




GOD MODE

cd root; sudo -i

############################################################
